# ercl-test

./: ERCL.Prueba.sln  README.md
ERCL.Prueba.Application/: CardService.cs  ERCL.Prueba.Application.csproj
ERCL.Prueba.Domain/: Card.cs  ERCL.Prueba.Domain.csproj
ERCL.Prueba.Domain/Interfaces/Helper/: IFileProcesor.cs
ERCL.Prueba.Domain/Interfaces/Repository/: IGenericRepository.cs
ERCL.Prueba.Frontend/: Program.cs  Startup.cs
ERCL.Prueba.Frontend/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
ERCL.Prueba.Frontend/ClientApp/src/: index.html
ERCL.Prueba.Frontend/ClientApp/src/app/: app.module.ts
ERCL.Prueba.Frontend/ClientApp/src/app/card-change-ammount/: card-change-ammount.component.html  card-change-ammount.component.spec.ts  card-change-ammount.component.ts
ERCL.Prueba.Frontend/ClientApp/src/app/card-change-pin/: card-change-pin.component.html  card-change-pin.component.spec.ts  card-change-pin.component.ts
ERCL.Prueba.Frontend/ClientApp/src/app/home/: home.component.html  (+1 more)
ERCL.Prueba.Frontend/ClientApp/src/environments/: environment.ts
ERCL.Prueba.Frontend/Controllers/: SampleDataController.cs
ERCL.Prueba.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERCL.Prueba.Frontend/Properties/: launchSettings.json
ERCL.Prueba.Helpers/: ERCL.Prueba.Helpers.csproj  FileProcesor.cs  FileProcesorConfiguration.cs
ERCL.Prueba.Repository/: ERCL.Prueba.Repository.csproj  GenericRepository.cs  PruebaContext.cs
ERCL.Prueba.Repository/Migrations/: 20200729024040_initial database.Designer.cs  20200729024040_initial database.cs  20201006204727_NewTestRequirements.Designer.cs  20201006204727_NewTestRequirements.cs  20201006211557_newPinAnnotations.Designer.cs  20201006211557_newPinAnnotations.cs  PruebaContextModelSnapshot.cs
ERCL.Prueba.WebApi/: ERCL.Prueba.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ERCL.Prueba.WebApi/Config/: IApiModelResolver.cs  SwaggerExtension.cs
ERCL.Prueba.WebApi/Controllers/: CardController.cs
ERCL.Prueba.WebApi/Model/Card/: CreateCardModel.cs
ERCL.Prueba.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
