<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERCL.Prueba.Domain\ERCL.Prueba.Domain.csproj" />
    <ProjectReference Include="..\ERCL.Prueba.Helpers\ERCL.Prueba.Helpers.csproj" />
  </ItemGroup>

</Project>
